<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>星展证券客户答谢晚宴</title>
  <meta name="description" content="中新合璧 融通亚洲" />
  <meta name="author" content="Roy Barber" />
  <meta name="copyright" content="Copyright 星展证券客户答谢晚宴 2021. All Rights Reserved." />
  <meta name="application-name" content="Static" />
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="星展证券客户答谢晚宴">
  <meta itemprop="description" content="中新合璧 融通亚洲">
  <meta itemprop="image" content="./assets/img/share.jpg">
  <meta property="wximg" content="./assets/img/share.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@星展证券客户答谢晚宴">
  <meta name="twitter:title" content="星展证券客户答谢晚宴">
  <meta name="twitter:description" content="中新合璧 融通亚洲">
  <meta name="twitter:image:src" content="./assets/img/share.jpg">
  <!-- Open Graph data -->
  <meta property="og:title" content="星展证券客户答谢晚宴" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="./assets/img/share.jpg" />
  <meta property="og:image:url" content="./assets/img/share.jpg" />
  <meta property="og:description" content="中新合璧 融通亚洲" />
  <meta property="og:site_name" content="星展证券客户答谢晚宴" />
  <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</head>
</head>

<body>
  <a class="sr-only focus:not-sr-only" href="#content">Skip to content</a>
  <div class="fixed z-50 w-full h-full bg-white" id="loading">
    <div class="flex w-full h-full flex-col items-center justify-center">
      <div class="w-1/2">
        <img src="./assets/img/loading.png" alt="">
      </div>
      <div class="w-1/2 mt-6 h-2" id="loadingBar"></div>
    </div>
  </div>
  <div class="relative" id="content">
    <main class="w-full pb-20">
      <div class="relative">
        <img class="w-full relative z-20" src="./assets/img/banner.jpg" alt="">
        <div class="relative z-20 mx-auto w-9/12 leading-tight mt-6 space-y-4 text-white text-base font-thin">
          <p class="w-full font-base font-normal">尊敬的<span id="clientName"></span>:</p>
          <p class="w-full" style="text-indent: 2em;"> 日前，星展证券（中国）有限公司正式成立，将进一步支持星展集团在华长期发展。随着在岸业务平台和能力的不断扩大，星展集团致力于为中国客户提供更为全面的金融服务。 </p>
          <p class="w-full" style="text-indent: 2em;"> 感谢您对星展集团长期以来的支持，诚挚邀请您拨冗出席星展证券开业庆祝晚宴。 </p>
          <p class="w-full font-normal text-center"> 上海半岛酒店玫瑰宴会厅 <br>
            <span class="italic"> （上海市中山东一路32号） </span>
          </p>
          <p class="w-full font-normal text-center"> 2021年7月29日，星期四 <br>
            <span class="italic"> 17:00-21:00 </span>
          </p>
          <p class="w-full text-center"> 下午五时起提供鸡尾酒会 <br> 晚宴于六时三十分正式开始 </p>
          <p class="w-full text-center">
            <br> 敬请赐复，期待您的出席
          </p>
          <p class="w-full text-right"> 星展集团 </p>
        </div>
        <img class="absolute z-0 bottom-8 left-0 w-1/2" style="max-width: 200px;" src="./assets/img/symbol.png" alt="">
      </div>
    </main>
  </div>
  <footer class="w-full fixed z-30 bottom-0 left-0 bg-white flex flex-row-reverse">
    <div class="h-10 py-2 px-4">
      <img class="h-full" src="./assets/img/logo.jpg" alt="">
    </div>
  </footer>
  <script src="./assets/js/main.js"></script>
</body>

</html>
